K=2, Validation Accuracy: 0.6964873090575231
K=3, Validation Accuracy: 0.8151698511498117
K=4, Validation Accuracy: 0.8085840074605826
K=5, Validation Accuracy: 0.8028295271349772
K=6, Validation Accuracy: 0.7543140529325439
K=7, Validation Accuracy: 0.7748668011306542
K=8, Validation Accuracy: 0.6805468202158653
K=9, Validation Accuracy: 0.6764839836040686
K=10, Validation Accuracy: 0.6994223831934474
Best K: 3, Best Validation Accuracy: 0.8151698511498117
Test Accuracy: 0.8154603550980278
+------+------------+
| K    |   Accuracy |
+======+============+
| 2    |   0.696487 |
+------+------------+
| 3    |   0.81517  |
+------+------------+
| 4    |   0.808584 |
+------+------------+
| 5    |   0.80283  |
+------+------------+
| 6    |   0.754314 |
+------+------------+
| 7    |   0.774867 |
+------+------------+
| 8    |   0.680547 |
+------+------------+
| 9    |   0.676484 |
+------+------------+
| 10   |   0.699422 |
+------+------------+
| Test |   0.81546  |
+------+------------+

Random Forest
Test Accuracy: 0.8964128737493494
+----------------+------------+
| n_estimators   |   Accuracy |
+================+============+
| 100            |   0.895443 |
+----------------+------------+
| 200            |   0.895602 |
+----------------+------------+
| 300            |   0.895986 |
+----------------+------------+
| 400            |   0.896195 |
+----------------+------------+
| 500            |   0.89634  |
+----------------+------------+
| 600            |   0.89608  |
+----------------+------------+
| 700            |   0.896145 |
+----------------+------------+
| 800            |   0.896282 |
+----------------+------------+
| 900            |   0.896101 |
+----------------+------------+
| Test           |   0.896413 |
+----------------+------------+
Baseline Validation Accuracy: 0.4977191726850145
Baseline Test Accuracy: 0.5007301486322364